[33mcommit 93ec65ccc0cafe8647ff79f99f8a4d707f1bb903[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PugIGuess <85258298+PugIGuess@users.noreply.github.com>
Date:   Thu Jun 27 21:55:02 2024 -0500

    Update TestFunc.py

[33mcommit 256b6d5116b9634089539245ed8e7c64d52a4f7c[m
Author: PugIGuess <85258298+PugIGuess@users.noreply.github.com>
Date:   Thu Jun 27 21:53:36 2024 -0500

    Update TestFunc.py
    
    explosion

[33mcommit 5fabe1569afe555b61518c07c4cd7e82650bfffd[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Thu Jun 27 21:46:18 2024 -0500

    added shortcuts to the ui, made autofisher more
    accurate, changed  shortcuts, made the mouse
    movement work for autofisher,
    and other msc. changes

[33mcommit fb2ce6804a6425cbfbef5b2e0a2e121f3b593346[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Mon Jun 24 01:20:53 2024 -0500

    fixed issue where you could not exit by pressing
    esc during time.sleep() by adding a timer thread
    Created other minor issues that are noted in the
    program to be fixed later such as typing slower
    than it is supposed to. 1 problem fixed 3 more
    created

[33mcommit 50c690f518d75a264a8718920c04c097f2fe348c[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Fri Jun 21 11:58:19 2024 -0500

    Made findbobber function more efficient

[33mcommit 1bf82d796c94d6bad106571b210a5dc4b982043b[m
Merge: dbf22c0 7d370d2
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Fri Jun 21 01:15:57 2024 -0500

    Merge branch 'main' of https://github.com/Apex1177/AutoTrappedMC

[33mcommit dbf22c08c28ba5b35f1cfff2d2c2f4ee8428d8f0[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Fri Jun 21 01:15:40 2024 -0500

    Created findbobber function which finds the minecraft bobber needs to be improved

[33mcommit 7d370d2ece4773dc87c11c3209f642a14828d5e6[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Thu Jun 20 19:33:14 2024 -0500

    Update README.md

[33mcommit 0cd071e38c546d9f14eb1a39197168c0caf2f315[m
Author: Apex1177 <119393751+Apex1177@users.noreply.github.com>
Date:   Thu Jun 20 19:31:47 2024 -0500

    Create README.md

[33mcommit 0f5e330773a7682c6281738529bb13a34c25f406[m
Author: Henry <henboss3@gmail.com>
Date:   Thu Jun 20 19:21:39 2024 -0500

    update
